# michael-autotests-selenide

./: build.gradle
.github/workflows/: tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1e1b40179eccbe4f.json  28ef2cc888bcd48f.json  2f8522b520d3528a.json  358ca01f013149b2.json  4e9fb744e461d5ae.json  54e689828c6b4075.json  713453417d5f8620.json  99621fde6f914d4b.json  a317bbbe3c3d0c13.json  b67e57e712784056.json  be5a3b061ba0c048.json  c189e0122a0503b5.json  c29d0450c2c9639b.json  c6349ef12b791fd6.json  d3acebc6dcc15de8.json  d53d621ddaf34ed2.json  e6e8b5a9c54e3ed7.json  fc0765b2452a40e1.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/.github/workflows/: tests.yml
src/test/java/api/: FirstDaDataTest.java  whoIssuedThePassport.java
src/test/java/api/petstore/: deletePets.java  getPestoreAvailable.java  posttPestoreAvailable.java  put.java
src/test/java/test/my/: TextBoxTest.java  UserPageTest.java
src/test/java/test/page/Page/: TestBox.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
