plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'com.codeborne:selenide:6.19.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.33.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
    systemProperty "allure.results.directory", "$buildDir/allure-results"

    systemProperty "selenide.headless", "true"
    systemProperty "selenide.browser", "chrome"
    systemProperty "selenide.args", "--no-sandbox,--disable-dev-shm-usage,--disable-gpu"
}